# web3-courseproject-IbrahimBurakGozen

./: README.md  package-lock.json  package.json
components/: layout.jsx
pages/: _app.jsx  home.module.scss  index.jsx
week-2/NET-starting/Backend-Template/: Backend-Template.csproj  Program.cs  Startup.cs
week-2/NET-starting/Backend-Template/Context/: ClientContext.cs
week-2/NET-starting/Backend-Template/Controllers/: ClientController.cs
week-2/NET-starting/Backend-Template/Migrations/: 20211011124644_InitialCreate.Designer.cs  20211011124644_InitialCreate.cs  ClientContextModelSnapshot.cs
week-2/NET-starting/Backend-Template/Models/: Client.cs
week-2/NET-starting/Backend-Template/Properties/: launchSettings.json
week-2/NET-starting/Backend-Template/Services/: ClientService.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/: BackendTemplate.csproj  Dockerfile  Dockerfile.test  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  SubprojectConfiguration.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Context/: PlutoContext.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Controllers/: CategoryController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  SubprojectController.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Migrations/: 20211102140817_InitialCreate.Designer.cs  20211102140817_InitialCreate.cs  20211102141128_ClientMigrations.Designer.cs  20211102141128_ClientMigrations.cs  20211102141402_CategoryMigrations.Designer.cs  20211102141402_CategoryMigrations.cs  20211102141529_CategoryMigrationsFix.Designer.cs  20211102141529_CategoryMigrationsFix.cs  20211102141705_EmployeeMigrations.Designer.cs  20211102141705_EmployeeMigrations.cs  20211102220639_SeederTest.Designer.cs  20211102220639_SeederTest.cs  20211102223809_SeederTest2.Designer.cs  20211102223809_SeederTest2.cs  20211102224628_SeederTest3.Designer.cs  20211102224628_SeederTest3.cs  20211102225246_SeederProjects.Designer.cs  20211102225246_SeederProjects.cs  20211103005508_Seeders.Designer.cs  20211103005508_Seeders.cs  PlutoContextModelSnapshot.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Models/: Category.cs  Client.cs  Employee.cs  Project.cs  Subproject.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Properties/: launchSettings.json
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Repositories/: IRepository.cs  Repository.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/Services/: CategoryService.cs  ClientService.cs  EmployeeService.cs  IService.cs  ProjectService.cs  SubprojectService.cs
week-3/Backend_template_V2/BackendTemplate/BackendTemplate/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+315 files in other folders)
