is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = webApi2
build_property.ProjectDir = /Users/Burak/Library/Mobile Documents/com~apple~CloudDocs/SCHOOL/MCT/WEB III/web3-courseproject-IbrahimBurakGozen/Week 2/NET-starting/webApi2/
